# spark-wordcount

./: README.md  pom.xml
src/main/scala/com/agilestar/hellospark/: WordCount.scala
