<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilestar</groupId>
  <artifactId>hellospark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>hell spark</distribution>
    </license>
  </licenses>

  
  	<!-- 版本配置 -->
    <properties>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	    <encoding>UTF-8</encoding>
	    <scala.version>2.11</scala.version>
	    <scala.compat.version>2.11</scala.compat.version>
	    <spark.version>2.1.0</spark.version>
	 </properties>
	 
	  <dependencies>
	  
	  	<!-- scala依赖 -->
	  	 <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>${scala.version}.0</version>
	    </dependency>
	    <!-- spark依赖 -->
	       <dependency>
	           <groupId>org.apache.spark</groupId>
	           <artifactId>spark-core_${scala.version}</artifactId>
	           <version>${spark.version}</version>
	           <scope>provided</scope>
	       </dependency> 
	       
	       
	  </dependencies> 
	  
	  <build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
	    <testSourceDirectory>src/test/scala</testSourceDirectory>
	    <plugins>
	      <plugin>
	        <!-- see http://davidb.github.com/scala-maven-plugin -->
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>scala-maven-plugin</artifactId>
	        <version>3.2.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	            <configuration>
	              <args>
	                <arg>-dependencyfile</arg>
	                <arg>${project.build.directory}/.scala_dependencies</arg>
	              </args>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
</project>
